{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.import.gradle.enabled": true,
    "java.import.gradle.wrapper.enabled": true,
    "java.autobuild.enabled": true,
    "java.project.resourceFilters": [],
}